{
  "name": "gandrung-be",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Building...'",
    "vercel-build": "npm install && echo 'Build complete'"
  },
  "keywords": ["api", "backend", "json-server"],
  "author": "Muhamad Luthfi",
  "license": "ISC",
  "description": "Backend API for Gandrung Events using JSON server",
  "dependencies": {
    "cors": "^2.8.6",
    "json-server": "^1.0.0-beta.5"
  }
}
